User toro2
DataDirectory /var/lib/tor

ClientTransportPlugin obfs3,obfs4 exec /usr/bin/obfs4proxy -enableLogging=true -logLevel DEBUG managed
#Bridge obfs4 IP:Port Fingerprint Cert
UseBridges 1

Bridge  <Bridge's data here>

#ClientTransportPlugin obfs3 exec /usr/bin/obfsproxy --managed
#EntryNodes {} StrictNodes 0
#ExitNodes {il}
#ExitNodes {nl}
#StrictNodes 1

#ControlSocket /var/lib/tor/control_socket
#ControlSocketsGroupWritable 1
#DataDirectory /var/lib/tor
#CacheDirectoryGroupReadable 1

ClientOnly 1
SocksPort 9050
TransPort 9040

# ControlPort for OnionCircuits
ControlPort 9051

# DNSPort

#Log notice file /var/log/tor/notices.log

# Send every possible message to /var/log/tor/debug.log
#Log debug file /var/log/tor/debug.log

# Use the system log instead of Tor's logfiles
Log notice stdout

# To send all messages to stderr:
#Log debug stderr

#RunAsDaemon 1

VirtualAddrNetwork 10.192.0.0/10
AutomapHostsOnResolve 1
#TransListenAddress 172.16.0.1
#DNSPort 9053
#DNSListenAddress 172.16.0.1
