toro2_homedir=/etc/toro2
toro2_path=/etc
toro2_binary=/usr/bin/toro2
backup_osfiles=False
tor_libdir=/var/lib/tor
tor_logdir=/var/log/tor
required_services=["privoxy", "dnscrypt-proxy"]
tor_as_process=True
iptables=/usr/sbin/iptables
iptables_save=/usr/sbin/iptables-save
iptables_restore=/usr/sbin/iptables-restore
ip6tables=/usr/sbin/ip6tables
ip6tables_save=/usr/sbin/ip6tables-save
ip6tables_restore=/usr/sbin/ip6tables-restore
systemctl=/usr/bin/systemctl
username=toro2
python3=/usr/bin/python3
tor=/usr/sbin/tor
