DataDirectory /var/lib/tor
#User tor

Bridge  obsf3 195.82.189.52:9901 45ED6EFC39C7F1590B707564D90708D741FD5AC3
Bridge  obsf3 185.220.101.66:48861 1880F1A582C482A2704D0747654CFF0A2095FD6C
Bridge  obsf3 176.123.5.203:7410 897C13E1BAC96769FBEA357D14E99505B1A24DC1
UseBridges      0

# EntryNodes {} StrictNodes 0
# ExiteNodes {} StrictNodes 0

ClientOnly 1
SocksPort 9050
TransPort 9040
ControlPort 9051
#DNSPort

#Log notice file /var/log/tor/notices.log
# Send every possible message to /var/log/tor/debug.log
#Log debug file /var/log/tor/debug.log
# Use the system log instead of Tor's logfiles
Log notice stdout
# To send all messages to stderr:
#Log debug stderr

#RunAsDaemon 1

VirtualAddrNetwork 10.192.0.0/10
AutomapHostsOnResolve 1
