toro2_homedir=/etc/toro2

#### toDo REDO THIS -- SPLIT HOMEDIR PATH
#### TorO2 homedir place
toro2_path=/etc

toro2_binary=/usr/bin/toro2

#### Do you need a backup of your config files?
backup_osfiles=False

tor_libdir=/var/lib/tor
tor_logdir=/var/log/tor
tor_user=toro2

#### No Tor as a service i.e. tor running as process in terminal in realtime
tor_as_process=True

#### services to on/off while TorO2 on/off accordingly
required_services=["privoxy", "dnscrypt-proxy"]

dnscrypt_proxy_user=toro2


#### Paths to binaries on system
iptables=/usr/bin/iptables
iptables_save=/usr/bin/iptables-save
iptables_restore=/usr/bin/iptables-restore
ip6tables=/usr/bin/ip6tables
ip6tables_save=/usr/bin/ip6tables-save
ip6tables_restore=/usr/bin/ip6tables-restore
systemctl=/usr/bin/systemctl
chattr=/usr/bin/chattr
username=toro2
pidfile=/tmp/toro2.pid
python3=
tor_bin=/usr/bin/tor

#### DNSCrypt-Proxy Port listen connections to
dnscrypt_proxy_port=5353

#### Tor TransPort all traffic to
tor_trans_port=9040

naked_nameserver=208.67.220.220