toro2_homedir=/etc/toro2
toro2_path=/etc
toro2_binary=/usr/bin/toro2
backup_osfiles=False
tor_libdir=/var/lib/tor
tor_logdir=/var/log/tor
required_services=["dnscrypt-proxy", "privoxy"]
tor_as_process=True
iptables=/usr/bin/iptables
iptables_save=/usr/bin/iptables-save
iptables_restore=/usr/bin/iptables-restore
ip6tables=/usr/bin/ip6tables
ip6tables_save=/usr/bin/ip6tables-save
ip6tables_restore=/usr/bin/ip6tables-restore
systemctl=/usr/bin/systemctl
tor=/usr/bin/tor
