DataDirectory /var/lib/tor
#User tor

Bridge  obsf3 <server>:<port> <key>
UseBridges      0

# EntryNodes {} StrictNodes 0
# ExiteNodes {} StrictNodes 0

ClientOnly 1
SocksPort 9050
TransPort 9040

# ControlPort is for OnionCircuits
ControlPort 9051

#DNSPort

#Log notice file /var/log/tor/notices.log
# Send every possible message to /var/log/tor/debug.log
#Log debug file /var/log/tor/debug.log
# Use the system log instead of Tor's logfiles
Log notice stdout
# To send all messages to stderr:
#Log debug stderr

#RunAsDaemon 1

VirtualAddrNetwork 10.192.0.0/10
AutomapHostsOnResolve 1
