toro2_homedir=/etc/toro2
toro2_path=/etc
toro2_binary=/usr/bin/toro2
backup_osfiles=False
tor_libdir=/var/lib/tor
tor_logdir=/var/log/tor
required_services=["dnscrypt-proxy", "privoxy"]
tor_as_process=True
